<!--
 * @Author: chingkingm
 * @Date: 2020-05-10 14:16:55
 * @LastEditTime: 2020-05-17 12:47:31
 * @FilePath: \多媒体教育与娱乐f:\Lessens\2020春网课\移动互联网应用开发 实验\实验10\实验10.html
 * @Description: 
 -->
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>贪吃蛇游戏</title>
    <style>
        h1 {
            text-align: center;
        }

        canvas {
            border: black 1px solid;
        }
        #div1 {
            position: absolute;
            left: 50%;
            transform: translate(-50%);
        }
        #score{
            padding-bottom: 10px;
            font-size: 20px;
        }
        #highestScore {
            padding-left: 5em;
        }
        #currentScore {
            float: right;
            padding-right: 5em;
        }
        #btn{
            text-align: center;
        }
        button{
            width: 150px;
            height: 50px;
            background-color: firebrick;
            color: white;
            font-size: 20px;
        }
    </style>
    <script>
        const snakeWidth = 15;
        var position_x = new Array(2);
        var position_y = new Array(2);
        var snakeLength = [3];
        const border_top = 0 + snakeLength[0]  * snakeWidth;
        const border_bottom = 705 - snakeLength[0] * snakeWidth;
        var Direction = [1,-1,2,-2];/*分别表征上下左右*/
        var snakeDirection = new Array(1);
        function game(){
            /**/
            position_x[0] = Math.floor(Math.random() * (border_bottom - border_top) + border_top);
            position_y[0] = Math.floor(Math.random() * (border_bottom - border_top) + border_top);
            position_x[1] = position_x[0];
            position_y[1] = position_y[0];
            snakeDirection[0] = Direction[Math.floor(Math.random() * 4)];
            console.log(position_x[0] + "," + position_y[0] + "," + snakeDirection[0]);
            i_init = 1;
            t1 = setInterval(init,200);
        }
        function init(){
            /*随机生成蛇的初始位置及方向*/
            
            var c = document.getElementById("game");
            var ctx = c.getContext("2d");
            // ctx.fillRect(0,0,150,150);
            // for(let i=1;i<=snakeLength[0];i++){
                switch(snakeDirection[0]){
                    case 1:
                        
                        ctx.fillRect(position_x[0],position_y[0],snakeWidth,snakeWidth*i_init);
                        // position_x[0]+=15;
                        position_y[0] -= 15;
                        ctx.stroke();
                        break;
                    case -1:
                        ctx.fillRect(position_x[1], position_y[1], snakeWidth, snakeWidth * i_init);
                        // position_x[0] -= 15;
                        position_y[0] += 15;
                        ctx.stroke();
                        break;
                    case 2:
                        ctx.fillRect(position_x[0], position_y[0], snakeWidth*i_init, snakeWidth);
                        position_x[0] -= 15;
                        ctx.stroke();
                        // position_y[0] += 15;
                        break;
                    case -2:
                        ctx.fillRect(position_x[1], position_y[1], snakeWidth*i_init, snakeWidth);
                        position_x[0] += 15;
                        ctx.stroke();
                        // position_y[0] += 15;
                        break;
                }
                console.log("Init success"+i_init);
            // }
            i_init++;
            if(i_init>snakeLength[0]){
                clearInterval(t1);
            }
        }
        function drawSnake(){
            /*画蛇*/
            const c = document.getElementById("game");
            const ctx = c.getContext("2d");

         }
    </script>
</head>
<body onload="game()">
    <h1>基于HTML5的贪吃蛇游戏的设计与实现</h1><hr>
    <div id="div1">
        <div id="score">
            <span id="highestScore">历史最高分：<span id="score_h">0</span></span>
            <span id="currentScore">当前分数：<span id="score_c">0</span></span>
        </div>
        <canvas id="game" width="705px" height="705px"></canvas>
        <div id="btn">
            <button>重新开始</button>
        </div>
    </div>
</body>
</html>